# If you wish to download the dataset from kaggle using Kaggle's client
# Please paste in your Kaggle API Key one-for-one
# from your home directory
# For Windows as an example: C:\Users\lilyx\.kaggle\kaggle.json
KAGGLE_API_KEY={"username":"your_username","key":"*****************************di1vf90"}
